{
  "name": "coderails-command-centre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "builtin-modules": "5.3.0",
    "esbuild": "0.28.1",
    "obsidian": "1.13.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
